{
  "settings": {
    "name": "spookyswap-2",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/spooky_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://spookyswp.github.io/sitemap.xml\n\n\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://spookyswp.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "usedWebp": true,
    "mbrsiteDomain": "q3c1rks9ps",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SpookySwap™ | Home | Official Site",
        "meta_descr": "SpookySwap is a decentralized exchange that allows you to swap tokens across different ecosystems with the speed of Fantom Opera. You can also contribute liquidity,",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/spookyswap-1280x720.png\" alt=\"Spookyswap\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tXs8s8Ecav",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>SpookySwap™ | Home  Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Rise of SpookySwap: Building a Community-Driven DEX on Fantom</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">While Ethereum has dominated the decentralized finance (DeFi) landscape since its emergence in 2017, continued issues with high gas fees and network congestion have opened opportunities for alternative blockchain networks to incubate thriving ecosystems of their own.\n<br>\n<br>One such project making rapid strides is Fantom - a DAG-based smart contract platform focused on speed, low transaction costs and scalability. Thanks to average transaction times under 2 seconds and negligible fees, Fantom has attracted many builders seeking to deliver better user experiences for mainstream DeFi adoption.\n<br>\n<br>Among the earliest pioneers leveraging Fantom's technical strengths was <a href=\"https://spookyswp.github.io/\" class=\"text-primary\">SpookySwap</a> - a community-run automated market maker (AMM) decentralized exchange (DEX) that has since become the primary DeFi hub of Fantom's blossoming landscape. Within its first year, SpookySwap has seen explosive growth reflective of both the Fantom network's promise and a vibrant community spirit.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Grassroots Inception &amp; Community Consultation</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Launched in October 2020 by the Fantom Foundation, <a href=\"https://spooky.fi/\" class=\"text-primary\">SpookySwap</a> arrived with humble beginnings as a unilateral experiment to gauge appetite for AMM-powered decentralized exchanges on Fantom. However, what separated it was a focus on proactively engaging the nascent Fantom community throughout its development journey.\n<br>\n<br>Discussions on Discord and Telegram revolved around soliciting meaningful feedback on all aspects - from tokenomics, UI/UX refinement to farming incentives, partnership opportunities and beyond. This fostered deep ownership amongst Fantom supporters shaping a product customized to their visions and needs from the ground up.\n<br>\n<br>Upon mainnet launch, the Spooky team immediately implemented a DAO governance structure enabling proposals and voting on protocol upgrades directly by the diverse global community. This laid the foundations for an inclusive ecosystem guided cooperatively long-term.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Rapid Expansion Through Strategic Integrations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Bolstered by Fantom's scalability and a thriving community, SpookySwap's progress was swift. Within months, it offered advanced liquidity mining options, NFT marketplace integrations, bridges to other networks and partnerships with projects seeking its thriving userbase and low fees.\n<br>\n<br>Some highlights include:\n<br>\n<br>Bonding pools earning native FTM token rewards\n<br>Farms providing incentives across diverse Fantom projects\n<br>Official NFT market on OpenSea offering liquidity pair options\n<br>Bridges enabling DeFi access to/from Ethereum, Polygon and BSC\n<br>Operational grant support for community governance tools<br>\n<br>By welcoming strategic collaborations openly rather than competing, SpookySwap evolved synergistically - expanding its value proposition as the uncontested DeFi gateway to Fantom and an aggregator of value across the ecosystem.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Rapid Growth &amp; Success Beyond Expectations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">SpookySwap's inclusive, community-driven efforts paid off beyond expectations. Just a year post-launch, it has emerged as the largest AMM DEX on Fantom with over $2 billion in total value locked across numerous liquidity pools and yield farms.\n<br>\n<br>Daily trading volumes now rival top Ethereum DEXes while major protocols like Spell have migrated treasury holdings to their platform. SpookySwap also introduced the FTM-MIM stablecoin pair crucial for Fantom's DeFi expansion.\n<br>\n<br>Behind its success lies an ever-growing global community active in governance, innovative problem-solving and voluntary roles - cementing SpookySwap's status as the social nucleus of Fantom's blossoming economy. Its model demonstrates the incredible potential unlocked when communities are empowered through decentralized technology.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Continuing the Journey with SpookySwap V2</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">To sustain momentum, SpookySwap unveiled a major technical upgrade in late 2021 - SpookySwap V2. Built entirely on Fantom's solidity-compatible Go programming language, it brings performance enhancements befitting Fantom's throughput whilst retaining existing TVL and liquidity.\n<br>\n<br>Key upgrades include:\n<br>\n<br>Optimized swap function for sub-second trading speeds\n<br>Advanced limit order functionality for tighter price controls\n<br>Advanced LP incentives like single-sided staking options\n<br>MEV protections against malicious transaction front-running\n<br>Streamlined onboarding through native wallet integrations<br>\n<br>With V2, SpookySwap better leverages Fantom's inherent advantages qualitatively - setting the standard experience for next-gen community DEXes targeting retail adoption at scale.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>A Bright Future Ahead</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As Fantom continues expanding its ecosystem of applications, protocols and innovative DApps, SpookySwap is firmly positioned at the forefront - an exemplar of community-first, open-source DeFi built on sustainability rather than speculation alone.\n<br>\n<br>Its strategies around deep collaboration, grassroots governance and technical excellence will help steer Fantom towards realizing its potential of becoming a leading smart contract platform. SpookySwap, in turn, looks set to further cement its dominance as the premier decentralized exchange onboarding millions to the burgeoning Fantom economy in a seamless, inclusive manner.<br><br><b>*** Disclaimer :-This website contains information that only educates people. We never guarantee the correctness of any piece of data given on this site. Our motive is not to promote, suggest or recommend anything to anyone. ***</b><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tXs8tewVQT",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}